VITE_OPERATIONS_APP_AWS_USER_POOL_ID=ap-northeast-3_vduhVbUzS
VITE_OPERATIONS_APP_AWS_USER_POOL_WEB_CLIENT_ID=3lsoslkerec7e5s62t4utmra0i
VITE_OPERATIONS_APP_BASE_URL=https://round-operations.dev.oumu.jp