VITE_OPERATIONS_APP_AWS_USER_POOL_ID=ap-northeast-3_YkWBWWgcU
VITE_OPERATIONS_APP_AWS_USER_POOL_WEB_CLIENT_ID=4fbtjpl2t744srmptc8ifs98o1
VITE_OPERATIONS_APP_BASE_URL=https://round-operations.dev.oumu.jp